version = "2.7.5"

maxColumn = 130

align.stripMargin = true
align.preset = more
align.multiline = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "="},
  {code = "->"},
  {code = ":="}
]
assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2


newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.implicitParamListModifierPrefer = before

preset = "defaultWithAlign"
spaces.inImportCurlyBraces = true

